# LansLib

./: README.md  pom.xml
src/main/java/fr/ludovicans/lanslib/: LansLib.java
src/main/java/fr/ludovicans/lanslib/configuration/: ConfigurationManager.java
src/main/java/fr/ludovicans/lanslib/item/: ItemBuilder.java
src/main/java/fr/ludovicans/lanslib/utils/: ColoredText.java  DependencyError.java  InventoryFiller.java  LuckPermsUtility.java
src/main/resources/: plugin.yml
